[pytest]
qt_api=pyside6
addopts = -p no:warnings
markers =
    gui: marks tests that require a GUI (deselect with '-m "not gui"')
testpaths = tests
qt_no_exception_capture = 1
python_files = test_*.py
python_classes = Test*
python_functions = test_*